spring.datasource.url=jdbc:postgresql://localhost:5432/metodologia_sistemaalmacen
spring.datasource.username=postgres
spring.datasource.password=marcosbr
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=30
server.port = 8090
server.context-path = /sistemaalmacen-server

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

mensaje.contactar=contactar a Soporte Tecnico
mensaje.crear.error=Error al crear {0}, ${mensaje.contactar}
mensaje.actualizar.error=Error al actualizar {0}, ${mensaje.contactar}
mensaje.eliminar.error=Error al eliminar {0}, ${mensaje.contactar}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true